{
  "mainApp": {
    "version": "1.1.73",
    "md5": "1dbe3d65066cc0e5531774806b1f605b",
    "url": "https://raw.githubusercontent.com/escccccccc/Lineage/refs/heads/main/L.exe"
  },
  "gameVersions": [
    {
      "md5": "3e05d92abedf46ebe31705db0ba12f01",
      "version": "1.1.100",
      "isLatest": true,
      "dlls": [
        {
          "name": "LCore.dll",
          "md5": "a07ccb9e74baf5833c5232856fb11ea6",
          "url": "https://raw.githubusercontent.com/escccccccc/Lineage/refs/heads/main/LCore.dll"
        },
        {
          "name": "SDK.dll",
          "md5": "a9c8aebf7006551d40aa0ea8c906de7d",
          "url": "https://raw.githubusercontent.com/escccccccc/Lineage/refs/heads/main/SDK.dll"
        },
        {
          "name": "Linj.dll",
          "md5": "3625512740dcb8680b7245d441490c0d",
          "url": "https://raw.githubusercontent.com/escccccccc/Lineage/refs/heads/main/Linj.dll"
        },
        {
          "name": "26.9.15.2001_Game.bin",
          "md5": "17d14fb0bb89241891d460f5a7092436",
          "url": "https://raw.githubusercontent.com/escccccccc/Lineage/refs/heads/main/26.9.15.2001_Game.bin"
        },
        {
          "name": "msjh.txt",
          "md5": "73dc780c1e0195604c75a74d7aceafa3",
          "url": "https://raw.githubusercontent.com/escccccccc/Lineage/refs/heads/main/msjh.txt"
        }
      ]
    }
  ]
}